Parameters:
  StackName:
    Type: String
    Default: alexa-skills
    
Resources:
  AlexSkillsS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Join ['-', [!Ref 'AWS::StackName', 'alexa-skill-bucket']]

  AlexaSkillsLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: AlexaSkillLambdaPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: arn:aws:logs:*:*:*

  Esp32AlexaLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: !Ref AlexSkillsS3Bucket
        S3Key: esp32-skill-lambda-function.zip
      Handler: index.handler
      Role: !GetAtt AlexaSkillsLambdaRole.Arn
      Runtime: nodejs14.x
    DependsOn: AlexaSkillsLambdaRole